XamCross/XamCross/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamCross.Views.EmployeePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="Designation" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="Age" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                <Entry Text="{Binding EmpName}" Grid.Row="0" Grid.Column="1"></Entry>
                <Entry Text="{Binding Designation}" Grid.Row="1" Grid.Column="1"></Entry>
                <Entry Text="{Binding Age}" Grid.Row="2" Grid.Column="1"></Entry>
                
            </Grid>

            <Button Text="Save" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="Blue" TextColor="White" Clicked="SaveClicked"></Button>

            <Button Text="Cancel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="Red" TextColor="White" Clicked="CancelClicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>